class Script < ApplicationRecord
  belongs_to :contract
  #受付トーク
  def self.front_talk
    "お世話になってます。【会社名】の●●と申しまして、人事採用の確認の件で、ご連絡させて頂いたのですが、採用担当者様お手すきでしょうか？"
  end
  #ファーストトーク
  def self.first_talk
    "お世話になってます。株式会社コンシェルテックの●●と申しまして、御社の求人情報を拝見してお電話させて頂いたのですが、現在（●●エリア）で販売職の転職を希望する経験者人材がおりまして、是非ともご紹介させて頂きたいと思いご連絡させて頂いたのですが、御社では現在人材を募集されておりますか？"
  end
  #イントロダクション
  def self.introduction
    "ありがとう御座います。改めまして弊社は、ジョバディと言う販売業の就業経験者〜即戦力まで企業様のニーズに合わせた人材紹介サービスを提供している企業となります。
    弊社では、販売業に特化した人材紹介サービスとなっており、グループ企業で保有する転職層45万人もの登録者数へのアプローチや3000社以上と提携する人材紹介会社からの送客を活用することにより、販売業の就業経験者〜ご希望に応じて即戦力層まで求人企業様の理想を叶える人材の発掘をお手伝いしております。
    取引企業様からも『理想の人材を採用できた』と非常にご好評頂いておりましたので、是非ともご紹介させて頂ければと思いご連絡させて頂いたのですが、"
  end 
  def self.hearing_1
    "①御社では現在も求人募集は行っておりますでしょうか？"
  end
  def self.hearing_2
    "②御社では現在も求人募集は行っておりますでしょうか？"
  end
  def self.hearing_3
    "③御社では現在も求人募集は行っておりますでしょうか？"
  end
  def self.hearing_4
    "④御社では現在も求人募集は行っておりますでしょうか？"
  end
  def self.closing
    "ありがとう御座います。であれば、是非ご紹介の機会を頂ければと思いますので、一度オンラインにて商談させて頂ければと存じますが、ご担当者様の方で●月●日と●月●日であればどちらがお手すきでしょうか？
    （両方空いていない場合は別の日程調整）
    ありがとう御座います。ちなみに●月●日であれば、午前と午後はどちらがお手すきでしょうか？
    であれば、●時はいかがでしょうか？
    ありがとう御座います。であれば、●月●日●時よりお時間頂戴できればと思いますが、私●●と申しますが、お電話口の方のお名前をお伺い出来ますでしょうか？
    
    （オンライン）ありがとう御座います。
    ③最後、弊社はteamsと言うオンラインツールを使っており、URLをお送りさせて頂きたいので、メールアドレスをお伺い出来ますでしょうか？（teamsNGならzoomも可能）
    
    ありがとう御座います。それでは当日よろしくお願い致します。失礼します。"
  end
  #要件
  def self.requirement
    "人材紹介の件でご連絡させていただいております。"
  end
  def self.price
    "当社では未経験〜経験者の範囲であれば成果報酬は20%と他社平均よりお安く提供させていただいております。
    ただ、企業様には例えば勤務経験⚫︎年以上や資格や特化した条件を伴う人材をご希望で範囲が狭くなる場合、やはり集客が難しくなりますので、この場合は30~35%ほどのプランもご案内させていただいております。この辺りは集客レベルによって変わってきますので、一度オンライン商談にてお時間頂戴し、ご提案させていただければと存じますが（切らずに日程調整）"
  end
  def self.experience
    "（即戦力：勤務経験３年以上・資格必要・特別なスキル等）即戦力をご案内させて頂く場合ですが、やはり人材の範囲が非常に狭くなってしまう関係で、成果報酬30~35%となっております。通常の就業経験者であれば、20~25%と他社比較よりお安くなっております。条件にマッチするようであれば一度お打ち合わせできればと存じますが、"
  end
  def self.refund
    "返金規定についてもございますが、ご希望いただくプランによってもご案内が異なりますので、一度条件等含めてお話しできればと存じますが（切らずに日程調整）"
  end
  def self.usp
    "当社の人材紹介サービスは、販売業に特化した人材紹介となっておりますので、経験者〜即戦力まで、スピード感を持ってご紹介を行うことが可能となっております。
    また、経験者層もご案内可能ながら、成果報酬は20~25%と相場よりも低価格となっているのが特徴となります。"
  end
  def self.other_receive_1
    "その他切り返し"
  end
  def self.other_receive_2
    "その他切り返し"
  end
  def self.other_receive_3
    "その他切り返し"
  end


  @usp
  @other_receive_1
  @other_receive_2
  @other_receive_3
  @remarks
end
